# ========== ENV DEV ==========

# Kafka
KAFKA_HOST=localhost
KAFKA_PORT=9093

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Retry config
MAX_RETRIES=10
RETRY_DELAY_SECONDS=3

# Elasticsearch
ELASTICSEARCH_HOST=http://elasticsearch:9200
