# ========== ENV PROD ==========

# Kafka
KAFKA_HOST=kafka
KAFKA_PORT=9092

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Retry config
MAX_RETRIES=5
RETRY_DELAY_SECONDS=5

# Elasticsearch
ELASTICSEARCH_HOST=http://elasticsearch:9200
